body.contributions.pending_contributions
  .no_pending_contribution
    +grid-column(8, false, false, 2)
    text-align: center
    font-style: italic
    font-size: 18px
  .contribution
    +grid-column(12)
    .header
      clear: both
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid lightgray
      .user
        float: left
        width: 80%
        img
          vertical-align: middle
          margin-right: 5px
          position: relative
          top: -2px
      .accept_or_reject
        float: left
        width: 20%
        text-align: right
        .accept, .reject
          text-align: center
          background: #89db00
          letter-spacing: 0
          font-size: 18px
          padding: 4px 4px 0 4px
          &:before
            top: 2px
            position: relative
        .reject
          background: #ff0000
          margin-left: 5px
          &:before
            top: 1px
            left: 1px

@media screen and (max-width: 800px)
  body.contributions.pending_contributions
    .contribution, .accept_or_reject
      +grid-column(12)
