// Place all the styles related to the ideas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.ideas.show
  .contribution_notice, .share_new_idea
    +grid-column(12)
  .share_new_idea
    .box
      padding: 10px 15px 15px 15px
      overflow: visible
      background: $cerulean
      color: white
      text-align: center
      iframe.twitter-share-button
        top: 5px
        position: relative
        margin-left: 20px
        width: 100px !important
      .fb-like
        top: 5px
        position: relative
      
  .idea_title, .idea_details
    +grid-column(12)
    h1
      line-height: normal
      margin-bottom: 0
  .idea_details
    font-size: .9em
    margin-bottom: 2em
  .idea_description
    +grid-column(8)
    .box
      margin-bottom: 40px
    span.contributions
      background: $cerulean
      color: white
      font-size: 24px
      margin-bottom: 10px
      display: inline-block
      padding: 5px
    .contribution
      padding-top: 20px
      margin-bottom: 20px
      border-top: 1px solid lightgray
      .user
        margin-bottom: 10px
        img
          margin-right: 5px
          position: relative
          top: -2px
          width: 25px
          vertical-align: middle
          +border-radius(25px)
      .body
        font-size: 14px
        p
          line-height: normal
  .idea_panel
    +grid-column(4)
    a#remove_idea, a#edit_idea
      display: block
      text-align: center
      text-transform: none
      font-weight: normal
      font-size: 18px
      padding-top: 17px
      padding-bottom: 13px
      margin-bottom: 20px
      &:before
        font-size: 28px
        line-height: 0
        position: relative
        top: 6px
        margin-right: 5px
        color: rgba(255, 255, 255, .5)
    a#edit_idea
      margin-bottom: 10px
    a.vote
      color: $french-rose
    a.remix
      color: $casablanca
    a.vote, a.remix
      background: white
      display: block
      padding: 15px
      cursor: pointer
      margin-bottom: 20px
      +box-shadow(lightgray 0 1px 1px)
      +border-radius(0 0 5px 5px)
      &:first-child
        border-bottom: 1px solid lightgray
        margin-bottom: 0
        +border-radius(5px 5px 0 0)
      span
        display: inline-block
        font-weight: bold
        width: 10%
        &.icon-heart, &.icon-retweet
          width: 90%
        &:before
          vertical-align: middle
          margin-right: 10px
          font-size: 44px
        &:last-child
          color: $cerulean
          text-align: right
    .thanks_for_voting
      text-align: center
      margin-bottom: 20px
    .idea_share
      .box
        text-align: left
        overflow: visible
        h3
          font-weight: normal
          font-size: 1.5em
          margin: 0 0 10px 0
          color: gray
        .fb-like, iframe
          float: left
  form.new_contribution
    +grid-column(12)
    img
      float: left
      margin-right: 5px
      margin-bottom: 5px
    label
      position: relative
      top: 9px
      margin-bottom: 15px
    textarea
      height: 100px
    a.submit
      float: right
      padding: 6px 15px 5px 15px
      &:before
        font-size: 28px
        color: rgba(255, 255, 255, .5)
      span
        position: relative
        top: 1px
    .field_with_errors
      label
        float: left

body.ideas.new, body.ideas.create, body.ideas.edit, body.ideas.update
  .title
    +grid-column(12)
    margin-bottom: 20px
    font-size: 18px
  .formatting_tips
    +grid-column(3)
    .box
      background: $cerulean
      color: white
    h2
      font-size: 18px
      color: white
      border-bottom: 1px lighten($cerulean, 20%) solid
      padding-bottom: 15px
      margin-bottom: 15px
    .tip
      font-size: 14px
      padding-bottom: 15px
      border-bottom: 1px lighten($cerulean, 20%) solid
      margin-bottom: 15px
      line-height: 1.4em
      &:last-child
        padding-bottom: 0
        border-bottom: 0
        margin-bottom: 0
  form
    +grid-column(9)
    .field
      margin-bottom: 40px
    label
      font-weight: bold
      font-size: 22px
      margin-bottom: 10px
    label.message
      font-size: 16px
    input[type="text"]
      font-size: 22px
    textarea
      height: 150px
    h1
      margin-bottom: 0
    a.problem_title
      display: block
      margin-bottom: 20px 
    h4
      margin-top: 30px
      img
        width: 20px
    input[type='submit']
      padding: 10px 40px 7px 40px
      font-size: 20px
    #idea_preview
      .box
        border: 1px dashed lightgray
        +border-radius(0)
        +box-shadow(none)
    #idea_preview_title
      display: none

@media screen and (max-width: 800px)
  body.ideas.show
    .idea_share
      iframe
        margin-bottom: 10px
  body.ideas.new, body.ideas.create
    form
      +grid-column(8, false, false, 2)
    .formatting_tips
      +grid-column(8, false, false, 2)

@media screen and (max-width: 750px)
  body.ideas.show
    .idea_description, .idea_panel
      +grid-column(6)

@media screen and (max-width: 640px)
  body.ideas.show
    .idea_description, .idea_panel
      +grid-column(12)
    .idea_description
      margin-bottom: 20px
    .idea_share
      iframe
        margin-bottom: 0
  body.ideas.new, body.ideas.create
    form
      +grid-column(12, false, false, 0)
    .formatting_tips
      +grid-column(12, false, false, 0)
