$dove-gray:   #666666
$casablanca:  #f9b93e
$cerulean:    #0dbde6
$athens-gray: #f4f5f7
$alabaster:   #fbfbfb
$french-rose: #EF3567
$gray-suit:   #EEEDF2

// Foundation variables
$header-font-family:  "Proxima Nova"
$header-font-color:   $dove-gray
$header-line-height:  1em
$h1-font-size:        2em
$small-font-color:    gray
$small-font-size:     45%

@import jquery.facebox
@import compass/reset
@import compass/css3
@import foundation_and_overrides
@import fonts
@import hint-css-tooltip
@import meurio_ui
@import problems
@import ideas
@import pages
@import contributions
@import meurio_ui

body
  background: $athens-gray
  font-family: "Proxima Nova"
  color: $dove-gray

header.meurio_header
  margin-bottom: 40px
  .meurio_logo, .user_menu, .meurio_apps, .application_menu
    +grid-column(6)
    
.row
  +grid-row

.box
  background: white
  padding: 20px
  margin: 0 1px 20px 1px
  overflow: hidden
  +box-shadow(rgba(0, 0, 0, .15) 0 1px 1px)
  +border-radius(5px)
  p
    &:last-child
      margin: 0

.icon-loop, .icon-comments, .icon-clock, .icon-heart
  &:before
    vertical-align: middle
    margin-right: 5px

a
  color: $cerulean
  &:hover
    color: lighten($cerulean, 10%)

.clear
  clear: both

.notice
  background: lighten(green, 10%)
  color: white
  padding: 5px 5px 3px 5px
  margin-bottom: 20px
  text-align: center
  font-weight: bold
  +border-radius(20px)

textarea, input[type='text']
  +border-radius(5px)
  resize: none

a.submit, a.btn, input[type='submit']
  background: $casablanca
  border: none
  color: white
  font-size: 15px
  text-transform: uppercase
  font-family: "Proxima Nova"
  font-weight: bold
  padding: 10px 15px 7px 15px
  margin: 0 1px 1px 1px
  letter-spacing: 1px
  cursor: pointer
  +background-image(linear-gradient(lighten($casablanca, 10%), darken($casablanca, 10%)))
  +border-radius(5px)
  +box-shadow(rgba(0, 0, 0, .15) 0 1px 1px)
  &:hover
    +background-image(linear-gradient(lighten($casablanca, 15%), darken($casablanca, 5%)))
  &[data-method='delete']
    background: red
    &:hover
      background: lighten(red, 10%)

.field_with_errors
  label.message
    color: red
    margin-bottom: 20px
  textarea, input[type='text']
    border-color: lighten(red, 40%)
    margin-bottom: 5px

p
  &:last-child
    margin-bottom: 0

select, input[type="file"]
  width: auto

form
  .field
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

.popup
  .content
    padding: 30px !important

.manage
  background: $gray-suit
  margin-top: -40px
  padding: 20px 0
  margin-bottom: 2em
  +box-shadow(0 3px 4px -2px lightgray inset)
